//para usar colocar a sua senha e banco de dados postgre
//renomear o arquivo para .env
module.exports = {
    dbinfo:{
        database: 'your data',
        user:'postgres',
        password: 'your senha'
    } 
}